## Cloud Task Scheduler: Minimum Cost to Process All Jobs

You are a backend engineer at a B2B SaaS company building a cloud task scheduling engine. The system receives `N` jobs, each with a **processing time** (in milliseconds) and a **deadline** (the latest time unit by which it must complete). Jobs are executed one at a time on a single compute node.

Each job that **misses its deadline** incurs a **penalty cost** equal to its processing time. Your goal is to schedule all jobs to **minimize the total penalty cost**.

The scheduler must decide the order to run jobs. At each scheduling decision point, you can choose any pending job. The key insight is: greedily process jobs that meet their deadlines optimally, and when a conflict arises (the current time would exceed a job's deadline), **drop the longest job seen so far** (push it to the penalty queue) to minimize future penalties.

**Algorithm Hint:** Use a max-heap to track jobs currently scheduled within their deadlines. Process jobs sorted by deadline. For each job, tentatively add it to the schedule. If the current total time exceeds the job's deadline, remove the job with the maximum processing time from the heap (it will be penalized).

### Input Format


**First line:** An integer `N` — the number of jobs.

**Next N lines:** Two integers `p_i d_i` — the processing time and deadline of the `i`-th job.

### Output Format


**A single integer** — the minimum total penalty cost.

**Examples:**

```text
Input:
5
3 4
2 2
1 3
4 3
2 5

Explanation:
Sort jobs by deadline: (2,2), (1,3), (4,3), (3,4), (2,5)
Process (2,2): time=2, heap=[2]. 2<=2, OK.
Process (1,3): time=3, heap=[2,1]. 3<=3, OK.
Process (4,3): time=7, heap=[4,2,1]. 7>3, drop max=4 (penalty+=4). time=3, heap=[2,1].
Process (3,4): time=6, heap=[3,2,1]. 6>4, drop max=3 (penalty+=3). time=3, heap=[2,1].
Add job(2,5): time=3+2=5, heap=[2,2,1]. 5<=5, OK.
time=0. Add(2,2): time=2, heap=[2], 2<=2 OK.
Add(1,3): time=3, heap=[2,1], 3<=3 OK.
Add(4,3): time=7, heap=[4,2,1], 7>3, pop max=4, penalty=4, time=3.
Add(3,4): time=6, heap=[3,2,1], 6>4, pop max=3, penalty=7, time=3.
Add(2,5): time=5, heap=[2,2,1], 5<=5 OK. Total=7.
Output: 7
```

```text
Input:
3
1 2
2 2
3 1

Explanation:
Sort by deadline: (3,1),(1,2),(2,2).
Add(3,1): time=3, heap=[3]. 3>1, pop 3, penalty=3, time=0.
Add(1,2): time=1, heap=[1]. 1<=2 OK.
Add(2,2): time=3, heap=[2,1]. 3>2, pop 2, penalty=5, time=1.
Output: 3
```

**Note:** The first example's correct output is **7** and the second example's correct output is **3**. The examples above show the greedy max-heap algorithm traces.